<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Assistant</title>
    <style>
        body{
        margin: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(23, 23, 23);
      }
        
      .main{
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
        
      nav{
        width: 100%;
        height: 60px;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgb(100, 100, 100);
      }
        
      #outputArea{
        height: 70vh;
        width: 300px;
        margin: 0px auto;
        padding: 20px;
        overflow-y: scroll;
      }
      
      #outputArea::-webkit-scrollbar{
        display: none;
      }
         
      #output{
        max-width: 50%;
        margin-left: auto; 
        color: white;
        padding: 10px;
        background-color: rgb(210, 210, 210);
        color: black;
        border-radius: 15px;
      }
        
      #response{
        max-width: 50%;
        margin: 5px 0px;
        padding: 10px;
        color: white;
        background-color: rgb(100, 100, 100);
        border-radius: 15px;
      }
        
      .bottom-card{
        width: 100%;
        height: 70px;
        border-top: 2px solid rgb(100, 100, 100);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      
      input{
        width: 300px;
        height: 50px;
        margin: 0px 10px;
        padding: 0px 10px;
        background-color: rgb(210, 210, 210);
        border: none;
        border-radius: 15px;
        font-size: 1.1rem;
        color: black;
      }
        
      button{
        height: 50px;
        width: 50px;
        margin: 0px 10px;
        border: none;
        background-color: rgb(100, 100, 100);
        color: white;
        border-radius: 15px;
      }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h1>Chat Bot</h1>
        </nav>
        <div id="outputArea">
        </div>
        <input type="text" id="input">
        <button onclick="reply()">Go</button>
    </div>
    <script>
        const main = document.getElementById('outputArea');
        const input = document.getElementById('input');

        const repliesToHi = [
            "Hello! How are you today?",
            "Hey there! What's new with you?",
            "Hi! Nice to see you again",
            "Yes! How can I help you?",
            "Hiya! What's going on?"
        ];

        const repliesToFavSong = [
            "I am not capable of enjoying music since I am not human. But I love the sound of my creator typing some more functionality into my code!",
            "I don't have a favourite song since I am not equipped with the ability to listen to sounds.",
            "I am a chatbot. I can't listen to music like humans do. I wonder what it feels like to enjoy a good melody. Must be nice",
            "Sadly, I do not have a favourite song. What is your's though?",
            "I don't listen to music. But my creator loves the Keith Sweat song Titled Twisted."
        ];

        const jokes = [
            "Why dont some couples go to the gym? \nBecause some relationships don't workout!",
            "A 39 year old pastor died, attempting a 40 day fast. \nGuess he didn't make it to 40!",
            "Why don't scientists trust atoms? \nBecause they make up everything!",
            "Why don't skeletons fight each other? \nThey don't have guts!"
        ]

        //The function below gets a random reply from any of the reply arrays when it is called

        function getRandomReply(arr) {
            const randomIndex = Math.floor(Math.random() * arr.length);
            return arr[randomIndex];
        }

        //The function below is called if the user inquires of the age of the bot.

        function getAge() {
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const dob = 2023;
            const age = currentYear - dob;

            return "I was created in 2023, so I am " + age + " years old.";
        }

       function getTime() {
            //Return the time in 12 hour format.
            
            const currentTime = new Date();
            const hours = currentTime.getHours();
            const minutes = currentTime.getMinutes();
          
            if (hours > 12) {
              
              return `The local time is ${hours - 12}:${minutes} PM`;
            }
          
            return `The local time is ${hours}:${minutes} AM`; 
        }
              //The function below gets the current date and should be called when the user asks for the date

        function getDate() {
            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth() + 1;
            const day = currentDate.getDate();

            return "Today is " + day + " / " + month + " / " + year;
        }

        //The function below is called on if the user wants to solve a simple calculation

        function calculate(query) {
            const pattern = /(\d+)\s*([\+\-\*\/])\s*(\d+)/;
            const match = query.match(pattern);
            
            if(match) {
                const operand1 = parseInt(match[1]);
                const operator = match[2];
                const operand2 = parseInt(match[3]);

                let result;
                switch(operator) {
                    case "+":
                    result = operand1 + operand2;
                    break;

                    case "-":
                    result = operand1 - operand2;
                    break;

                    case "*":
                    result = operand1 * operand2;
                    break;

                    case "/":
                    result = operand1 / operand2;
                    break;

                    default:
                    result = "Invalid Operator";
                    break;
                }

                return result;
            }
        }

        //The function below clears the input field of any characters once the go button is clicked

        function clearInput() {
            input.value = "";
        }

        function reply() {
            let query = input.value.toLowerCase();

            if (!query) {
                return;
            }

            const newElement = document.createElement('p');
            newElement.textContent = query;
            newElement.id = "output";
            main.appendChild(newElement);

            if (query.includes("hi") || query.includes('hey') || query.includes('hello')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = getRandomReply(repliesToHi);
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("how're you") || query.includes('how you') || query.includes('you doing') || query.includes('how are you')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = "I am good. What about you?";
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("i'm fine") || query.includes('also fine') || query.includes('am fine')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = "Great! How can I assist you today?";
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("old are you") || query.includes('your age') || query.includes('were you created')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = getAge();
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("the time") || query.includes('time is it') || query.includes('time') || query.includes('tell me time')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = getTime();
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("the date") || query.includes('date') || query.includes('what day') || query.includes("today's date")) {
                const responseElement = document.createElement('p');
                responseElement.textContent = getDate();
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("a joke") || query.includes('me laugh')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = getRandomReply(jokes);
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("your song") || query.includes('your favourite song') || query.includes('you have a favourite song')) {
                const responseElement = document.createElement('p');
                responseElement.textContent = getRandomReply(repliesToFavSong);
                responseElement.id = "response";
                main.appendChild(responseElement);
            }

            else if (query.includes("solve") || query.includes('add') || query.includes('calculate')) {
                const result = calculate(query);

                if(result !== undefined) {
                    const responseElement = document.createElement('p');
                    responseElement.textContent = result;
                    responseElement.id = "response";
                    main.appendChild(responseElement);

                }
            } 

            clearInput();
        }
    </script>
</body>
</html>
